<html>
     <head>
     	<title> 1st prog </title>
     </head>
     	<body>
     Inside body
 <br>
     <b>hi</b> &nbsp;&nbsp; <b>everyone!!!</b>
    <center>
     <marquee direction="right" behaviour="alternate" width="1300" bgcolor="lavender" scrolldelay="500"
     scrollamount="50">
     	<h1><i>Full stack web D</i></h1>
     </marquee>
     </center>
     <hr width="500" size="20" color="green">
     new beginnings <hr>
     <ol>
     	<h2>ordered list</h2>
     	<li>C++</li>
     	<li>python</li>
     	<li>java</li>
     </ol>
     	</body>
</html>